<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393463fb4bb0486eb2169ddfde5855c3" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentFileTypeMaster" Width="1.5" PointX="8.8900715005072168" PointY="3.9649841654882692" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamQuestionAnswerImageByTeacher" Width="1.5" PointX="4.9787569329974968" PointY="7.2761663977411422" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamQuestionAnswerMasterHistory" Width="1.5" PointX="6.1457671216436509" PointY="15.701213441650017" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Firbase" Width="1.5" PointX="2.2041682965141574" PointY="6.8191521497532506" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamCategory" Width="1.5" PointX="4.2273717505053483" PointY="17.104700215675262" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamExceptionLoG" Width="1.5" PointX="8.0952722002264448" PointY="7.4577713792481326" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamMaster" Width="1.5" PointX="5.1771747307745617" PointY="19.796798730174451" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamSetupMaster" Width="1.5" PointX="7.036810105217997" PointY="4.4548975399019648" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentExameLoginLogutTime" Width="1.5" PointX="9.1103621204897571" PointY="14.533974579784076" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AbsentTypeForMarksSheet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AccountMasterHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Achievement" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AdmissionFormSale" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AdmissionFormSaleHistory" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AllowanceMaster" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AndroidLogin" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AppFeature" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ApplicationImage" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AppModule" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Appointment" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupDetailHistory" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupMasterHistory" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentDetail" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentDetailHistory" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentMaster" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentMasterHistory" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AttendanceClass" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AttendanceStudent" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AttendanceStudentHistory" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusMaster" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusMasterHistory" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusRoutePlan" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusRoutePlanHistory" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusStopMaster" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusStopMasterHistory" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Class" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassCategory" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassCategoryHistory" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassHistory" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassMaster" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassPromoteFeesHistory" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSetup" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSetupHistory" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusDetail" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusDetailHistory" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusMaster" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusMasterHistory" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ContactList" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ContactListHistory" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.CountryMaster" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DeductionMaster" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DepartmentMaster" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DepartmentMasterHistory" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DesignationMaster" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DesignationMasterHistory" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DistrictMaster" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DivisionMaster" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DriverMaster" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmpGradeAllotmentDetail" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmpGradeAllotmentMaster" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeAchievement" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeAttendance" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeAttendanceHistory" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeCategory" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeCategoryHistory" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeDocumentDetail" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeExperience" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeLeavesYearly" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeMaster" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeQualification" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeRegistration" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeRegistrationHistory" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeShiftMaster" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeWorkingDay" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamAnswerImage" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamAnswerSubmitMaster" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamMaster" Width="1.5" PointX="24.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamMasterHistory" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamQuestionAnswerMaster" Width="1.5" PointX="12.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamRemarkEntry" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamRemarkMaster" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamRemarkMasterHistory" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamResultHistory" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupDetail" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupDetailHistory" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupMaster" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupMasterHistory" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusDetail" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusDetailHistory" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusMaster" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusMasterHistory" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentDetail" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentDetailHistory" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentMaster" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentMasterHistory" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCategory" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCategoryHistory" Width="1.5" PointX="30.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionDetail" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionMaster" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionMasterHistory" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesHead" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesHeadHistory" Width="1.5" PointX="32.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureDetail" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureDetailHistory" Width="1.5" PointX="20.75" PointY="32.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureMaster" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureMasterHistory" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesVoucherDetail" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesVoucherMaster" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeeTerm" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeeTermHistory" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FitnessDetail" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FitnessDetailHistory" Width="1.5" PointX="34.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FlyerMaster" Width="1.5" PointX="16.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FlyerVoiceMaster" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GradeMaster" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GradeMasterHistory" Width="1.5" PointX="22.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.House" Width="1.5" PointX="24.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.HouseHistory" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ImageFlyer" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ImportedURLMaster" Width="1.5" PointX="10.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.InsuranceDetail" Width="1.5" PointX="12.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.InsuranceDetailHistory" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemAllotmentDetail" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemAllotmentMaster" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemGroup" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemLedgerDetail" Width="1.5" PointX="4.75" PointY="36.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemLedgerMaster" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemMaster" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.LessonMaster" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.LetterHeadMaster" Width="1.5" PointX="36.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDemandHistory" Width="1.5" PointX="36.75" PointY="30.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDetail" Width="1.5" PointX="36.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDetailHistory" Width="1.5" PointX="18.75" PointY="37.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookIssueSubmit" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookIssueSubmitHistory" Width="1.5" PointX="38.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookMaster" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookMasterHistory" Width="1.5" PointX="14.75" PointY="38.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_RackMaster" Width="1.5" PointX="38.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_RackMasterHistory" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_ShelfMaster" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_ShelfMasterHistory" Width="1.5" PointX="38.75" PointY="32.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Library" Width="1.5" PointX="38.75" PointY="37.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.LibrarySetting" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MachineValidatation" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Message" Width="1.5" PointX="32.75" PointY="39.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MessageBroadcast" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NewRegistrationForm" Width="1.5" PointX="40.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NewsEventMaster" Width="1.5" PointX="8.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NoticeBoard" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NoticeBoardHistory" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OccasionMaster" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OccasionMasterHistory" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineAttendanceStudent" Width="1.5" PointX="28.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineNotification" Width="1.5" PointX="40.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlinePortalLogin" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OwnerMaster" Width="1.5" PointX="38.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OwnerMasterHistory" Width="1.5" PointX="40.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ParentLogin" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ParentLoginHistory" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ParentRequest" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PayBillDetail" Width="1.5" PointX="4.75" PointY="42.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PayBillMaster" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PaymentApiResponse" Width="1.5" PointX="10.75" PointY="42.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PayRollGradeMaster" Width="1.5" PointX="42.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PeriodMaster" Width="1.5" PointX="42.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PermitDetail" Width="1.5" PointX="42.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PermitDetailHistory" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PersonalContactList" Width="1.5" PointX="42.75" PointY="33.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PhotoGalleryDetail" Width="1.5" PointX="34.75" PointY="42.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PhotoGalleryMaster" Width="1.5" PointX="42.75" PointY="37.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PurchaseRequestDetail" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PurchaseRequestMaster" Width="1.5" PointX="24.75" PointY="43.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Registration" Width="1.5" PointX="30.75" PointY="43.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RegistrationForm" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RequestMaster" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Resource" Width="1.5" PointX="44.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RoleModule" Width="1.5" PointX="44.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RolePermission" Width="1.5" PointX="44.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteDetail" Width="1.5" PointX="44.75" PointY="28.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteDetailHistory" Width="1.5" PointX="44.75" PointY="32.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteMaster" Width="1.5" PointX="44.75" PointY="36.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteMasterHistory" Width="1.5" PointX="44.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SchoolMaster" Width="1.5" PointX="0.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SchoolProfile" Width="1.5" PointX="6.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Section" Width="1.5" PointX="12.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SectionHistory" Width="1.5" PointX="14.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Session" Width="1.5" PointX="16.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SetExam" Width="1.5" PointX="18.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SettingMaster" Width="1.5" PointX="20.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Setup" Width="1.5" PointX="26.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SmartClassMachineValidatation" Width="1.5" PointX="32.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSLogDetail" Width="1.5" PointX="34.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSLogMaster" Width="1.5" PointX="44.75" PointY="45.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSTemplate" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSTypeHistory" Width="1.5" PointX="2.75" PointY="46.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.State" Width="1.5" PointX="46.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentDocumentDetail" Width="1.5" PointX="46.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentDocumentDetailHistory" Width="1.5" PointX="46.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesDetail" Width="1.5" PointX="46.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesDetailHistory" Width="1.5" PointX="46.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesMaster" Width="1.5" PointX="46.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesMasterHistory" Width="1.5" PointX="46.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLeaveApplication" Width="1.5" PointX="46.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLeaveApplicationHistory" Width="1.5" PointX="8.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLogin" Width="1.5" PointX="36.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLoginHistory" Width="1.5" PointX="38.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentParentLogin" Width="1.5" PointX="40.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentParentLoginHistory" Width="1.5" PointX="46.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentPreviousDetail" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentPreviousDetailHistory" Width="1.5" PointX="4.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRegistration" Width="1.5" PointX="48.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRegistrationHistory" Width="1.5" PointX="48.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRequest" Width="1.5" PointX="22.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRequestHistory" Width="1.5" PointX="24.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentSession" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentSessionHistory" Width="1.5" PointX="28.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentSiblingDetail" Width="1.5" PointX="30.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentVisitor" Width="1.5" PointX="48.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectAllotment" Width="1.5" PointX="48.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectAllotmentHistory" Width="1.5" PointX="48.75" PointY="44.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectCategory" Width="1.5" PointX="48.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelOne" Width="1.5" PointX="10.75" PointY="49.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelOneHistory" Width="1.5" PointX="16.75" PointY="49.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelThree" Width="1.5" PointX="32.75" PointY="49.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelThreeHistory" Width="1.5" PointX="42.75" PointY="49.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelTwo" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelTwoHistory" Width="1.5" PointX="50.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectMaster" Width="1.5" PointX="50.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectOptAllot" Width="1.5" PointX="12.75" PointY="50.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectSelectCategory" Width="1.5" PointX="50.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubtitutionMaster" Width="1.5" PointX="50.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SupplierMaster" Width="1.5" PointX="50.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.sysdiagram" Width="1.5" PointX="50.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TaxDetail" Width="1.5" PointX="50.75" PointY="30.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TaxDetailHistory" Width="1.5" PointX="50.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Teacher" Width="1.5" PointX="50.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherAchievement" Width="1.5" PointX="34.75" PointY="51.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherAchievementHistory" Width="1.5" PointX="36.75" PointY="51.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherDocumentDetail" Width="1.5" PointX="38.75" PointY="51.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherExpertise" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherExpertiseHistory" Width="1.5" PointX="0.75" PointY="52.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherHistory" Width="1.5" PointX="52.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherLogin" Width="1.5" PointX="52.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherLoginHistory" Width="1.5" PointX="52.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherQualification" Width="1.5" PointX="18.75" PointY="52.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherQualificationHistory" Width="1.5" PointX="52.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherRemarkMaster" Width="1.5" PointX="52.75" PointY="28.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherRequest" Width="1.5" PointX="52.75" PointY="32.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherRequestHistory" Width="1.5" PointX="52.75" PointY="37.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherSubjectExpertise" Width="1.5" PointX="52.75" PointY="43.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherSubjectExpertiseHistory" Width="1.5" PointX="44.75" PointY="52.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherSyllabusLog" Width="1.5" PointX="46.75" PointY="52.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TestMaster" Width="1.5" PointX="52.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TestMasterHistory" Width="1.5" PointX="52.75" PointY="51.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ThoughtMaster" Width="1.5" PointX="20.75" PointY="53.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeSchedule" Width="1.5" PointX="30.75" PointY="53.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeScheduleHistory" Width="1.5" PointX="48.75" PointY="53.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeTable" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeTableHistory" Width="1.5" PointX="2.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeTableTeacherSetting" Width="1.5" PointX="4.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TopperNoticeBoard" Width="1.5" PointX="54.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TownMaster" Width="1.5" PointX="6.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TT_Resource" Width="1.5" PointX="8.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UnitMaster" Width="1.5" PointX="10.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UserLogin" Width="1.5" PointX="12.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UserPermission" Width="1.5" PointX="54.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UserRole" Width="1.5" PointX="14.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VehicleMaster" Width="1.5" PointX="54.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VehicleMasterHistory" Width="1.5" PointX="22.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VillageMaster" Width="1.5" PointX="54.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.WingMaster" Width="1.5" PointX="54.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ZoomMetting" Width="1.5" PointX="54.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AccountMaster" Width="1.5" PointX="54.75" PointY="36.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AcOpeningBalance" Width="1.5" PointX="40.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupDetail" Width="1.5" PointX="54.75" PointY="49.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupMaster" Width="1.5" PointX="54.75" PointY="53.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Branch" Width="1.5" PointX="24.75" PointY="55.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.CatMaster" Width="1.5" PointX="26.75" PointY="55.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamResult" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionDetailHistory" Width="1.5" PointX="56.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GoDown" Width="1.5" PointX="56.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GroupCategory" Width="1.5" PointX="56.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.IPLogMaster" Width="1.5" PointX="56.75" PointY="21.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Ledger" Width="1.5" PointX="56.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDemand" Width="1.5" PointX="56.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MainCategory" Width="1.5" PointX="32.75" PointY="56.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MenuMaster" Width="1.5" PointX="34.75" PointY="56.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NarrationMaster" Width="1.5" PointX="56.75" PointY="36.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Online_ZoomAttendClass" Width="1.5" PointX="36.75" PointY="56.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSTemplateHistory" Width="1.5" PointX="56.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSType" Width="1.5" PointX="56.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherLogMaster" Width="1.5" PointX="50.75" PointY="56.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TT_ClassTeachers" Width="1.5" PointX="56.75" PointY="51.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAndroidLoginByStudentDetail" Width="1.5" PointX="56.75" PointY="55.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAndroidLoginByTeacherDetail" Width="1.5" PointX="14.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceClass" Width="1.5" PointX="16.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceDailyChart" Width="1.5" PointX="28.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceDailyChartClasswise" Width="1.5" PointX="38.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VAttendanceDataExport" Width="1.5" PointX="40.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceOnlineClass" Width="1.5" PointX="42.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceStudent" Width="1.5" PointX="44.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vBookIssueSubmitDetail" Width="1.5" PointX="52.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vBookLostList" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vBookMasterDetailList" Width="1.5" PointX="58.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClass" Width="1.5" PointX="6.75" PointY="58.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClassSetupReport" Width="1.5" PointX="8.75" PointY="58.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VClassStrength" Width="1.5" PointX="58.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClassSyllabusSubjectwise" Width="1.5" PointX="58.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClassTimeTable" Width="1.5" PointX="18.75" PointY="58.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeattendancelist" Width="1.5" PointX="58.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeDataExport" Width="1.5" PointX="58.75" PointY="28.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeDetailForGradAllote" Width="1.5" PointX="58.75" PointY="38.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeLeaveQuota" Width="1.5" PointX="58.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeLeaveReqest" Width="1.5" PointX="58.75" PointY="46.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeWorkingDay" Width="1.5" PointX="46.75" PointY="58.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeWorkingDaysdetail" Width="1.5" PointX="58.75" PointY="52.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamListFromExamSetup" Width="1.5" PointX="58.75" PointY="58.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamMarkEntry" Width="1.5" PointX="10.75" PointY="59.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamRemarkEntry" Width="1.5" PointX="30.75" PointY="59.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEXamSetUpTransfer" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamSyllabusDetail" Width="1.5" PointX="60.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VFeesCompulsory" Width="1.5" PointX="60.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeesStructure" Width="1.5" PointX="60.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeesStructureDataExport" Width="1.5" PointX="60.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeesStructureOldStudent" Width="1.5" PointX="60.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeeSummaryQuarterwise" Width="1.5" PointX="60.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.view_ClassSetup" Width="1.5" PointX="60.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vListFeesStructure" Width="1.5" PointX="26.75" PointY="60.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vMessageBroadcast" Width="1.5" PointX="60.75" PointY="30.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vParentForCreateLoginID" Width="1.5" PointX="32.75" PointY="60.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vParentLoginDetail" Width="1.5" PointX="60.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSessionwiseAdmission" Width="1.5" PointX="60.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSMSLogDataExport" Width="1.5" PointX="60.75" PointY="43.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSMSTtmplate" Width="1.5" PointX="48.75" PointY="60.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentAllSessiondetail" Width="1.5" PointX="60.75" PointY="50.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentAttendanceDateWise" Width="1.5" PointX="60.75" PointY="55.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentBirthday" Width="1.5" PointX="60.75" PointY="60.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentDataExport" Width="1.5" PointX="0.75" PointY="61.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VStudentDetail" Width="1.5" PointX="2.75" PointY="61.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentExamResult" Width="1.5" PointX="4.75" PointY="61.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFee" Width="1.5" PointX="34.75" PointY="61.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFeeReceiptPrint" Width="1.5" PointX="36.75" PointY="61.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFeesReminder" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFeesStructDataExport" Width="1.5" PointX="62.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentForCreateLoginID" Width="1.5" PointX="62.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFriendList" Width="1.5" PointX="62.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentListForLibrary" Width="1.5" PointX="62.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentListFromStudFeeStructure" Width="1.5" PointX="20.75" PointY="62.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentLoginDetail" Width="1.5" PointX="62.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentParentLogin" Width="1.5" PointX="62.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentPhoto" Width="1.5" PointX="62.75" PointY="37.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentReportDetail" Width="1.5" PointX="62.75" PointY="40.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentSession" Width="1.5" PointX="62.75" PointY="46.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentStrengthChart" Width="1.5" PointX="62.75" PointY="54.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentTopperList" Width="1.5" PointX="62.75" PointY="57.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotement" Width="1.5" PointX="6.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentDataExport" Width="1.5" PointX="8.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentWithIDLOne" Width="1.5" PointX="10.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentwithIDLThree" Width="1.5" PointX="28.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentwithIDLTwo" Width="1.5" PointX="38.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentwithName" Width="1.5" PointX="40.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectLevelThreeByIDLOne" Width="1.5" PointX="42.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectListByClassID" Width="1.5" PointX="48.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherBirthDay" Width="1.5" PointX="54.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherDataExport" Width="1.5" PointX="56.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherForLoginID" Width="1.5" PointX="62.75" PointY="63.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherLoginDetail" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTermListFromStudFeeMaster" Width="1.5" PointX="64.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTermListStudentFeeMaster" Width="1.5" PointX="64.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTotalFeesReminder" Width="1.5" PointX="12.75" PointY="64.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vUserPermission" Width="1.5" PointX="64.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vUserPermissionList" Width="1.5" PointX="14.75" PointY="64.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vUserRoleModulePermission" Width="1.5" PointX="16.75" PointY="64.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.HomePageRolePermission" Width="1.5" PointX="31.375" PointY="64.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vHomePageUserPermission" Width="1.5" PointX="51.375" PointY="64.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentComplaint" Width="1.5" PointX="65.375" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>